<html>
<link href='style.css' rel='stylesheet'><br>
<head><center><h1><b><font color="#ccffff">ABOUT</b>     US</font></h1></head><br><br>
<body>
<h3>Magic Houses are the best real estate dealers for buyers. <br>We have  uploded thousands of deals from<br> best citys, locations, socityes ,  project in the country and we�re proud of our <br>long list of happy clients. Whether you're looking for an affordable residency <br>house, appartment, etc. through broker  for a residency of your <br>convenience, we've got you covered. Put our years of experience to <br>the test! </h3></center>
<br><p> <h2><br><br><br><br>________________________________________________________________________  <a href="form.html">HOME</a>  __________________________</P></h2>

</body>
</html>