<html>
<link href='style.css' rel='stylesheet'>
<ul>
       <li><a href="form.html">HOME</a></li>
       <li><a>BUY</a>
	<ul>
	       <li><a href="table2.html">Flat/appartments</a></li>
	       <li><a href="table1.html">Houses</a></li>
 	       <li><a href="table3.html">Office/shop</a></li>
		</ul>
 		</li>
	<li><a>SELL</a>
	<ul>
	<li><a href="sell.html">Advertisement Form</a></li>
		</ul>
		</li>
	<li><a>CONTACT</a>
	<ul>
	<li><a href="contact.html">Email/Mob. number</a></li>

</ul>
</li>
	<li><a href="about.html">ABOUT</a></li>
<li><a>REGISTRATION/LOGIN</a>
	<ul>
	<li><a href="login.html">LOGIN</a></li>
	<li><a href="register.html">REGISTRATION</a></li>
	
</ul>
</li><br><br><br>
<head>
<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="offi.jpg"
var image2=new Image()
image2.src="750x499.jpg"
var image3=new Image()
image3.src="luxury-houses-with-yellow-light-in-modern-villa-at-night-03-HD-picture.jpg"
//-->
</script>
</head>
<body>
<center align><img src="Vienna_21_Albion.jpg" name="slide" width="1450" height="500"></center>
<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<3)
step++
else
step=1
setTimeout("slideit()",2000)
}
slideit()
//-->
</script>
<br><br>
<h2><font color="#ccffff"><u>LATEST PROJECTS</u></font></h2><br>
<table style="width:85%">
<tr>
<td><b><img src="C:\Users\Kanha\Desktop\New folder\download11.jpg" height="200" width="170"></b></td>
<td><b><img src="Vienna_21_Albion.jpg" height="200" width="170"></b></td>
<td><b><img src="C:\Users\Kanha\Desktop\New folder\eric-allix-rogers-two-flat-01.jpg" height="200" width="170"></b></td>
</tr>
<tr>
<td>Swastik apartment</td>
<td>Geeta complex</td>
<td>Omex society</td>
</tr>
<tr>
<td>9895******</td>
<td>7000******</td>
<td>8982******</td>
</tr>
<tr>
<td><a href="deal.html">DEAL</td>
<td><a href="deal.html">DEAL</td>
<td><a href="deal.html">DEAL</td>
</tr>
</table><br><br>
<h2><font color="#ccffff"><u>BEST BUDGET</u></font></h2><br>
<table style="width:100%">
<tr>
<td><b><img src="C:\Users\Kanha\Desktop\New folder\691A1148_copy(1).jpg" height="200" width="150"></b></td>
<td><b><img src="C:\Users\Kanha\Desktop\New folder\1456403559760.jpg" height="200" width="150"></b></td>
<td><b><img src="luxury-houses-with-yellow-light-in-modern-villa-at-night-03-HD-picture.jpg" height="200" width="150"></b></td>
</tr>
<tr>
<td>Two Bedroom flat with <br>915 sq ft ( 85 sq m ) approx</td>
<td>Geeta complex</td>
<td>Omex society</td>
</tr>
<tr>
<td>9895******</td>
<td>7000******</td>
<td>8982******</td>
</tr>
<tr>
<td><a href="deal.html">DEAL</td>
<td><a href="deal.html">DEAL</td>
<td><a href="deal.html">DEAL</td>
</tr>
</table>
</html>