<html>
<link href='style.css' rel='stylesheet'>
<head><h1><font color="#ccffff">LOGIN   Form</font></h1></head>
<body><form action="form.html">

<center align><b><font color="#ccffff">Name::</font></b><br><br>
<input type="text" name="firstname" value=""><br><br>

<b><font color="#ccffff">Email Id::</font></b><br><br>
<input type="mail" name="mail" value=""><br><br><br>

<b><font color="#ccffff">Password::</font></b><br><br>
<input type="password" name="lastname" value=""><br><br>

<input type="submit"  value="submit"><br><br>
</center></form>
</body
</html>