<html>
<link href='style.css' rel='stylesheet'>
<head><h1><font color="#ccffff">REGISTRATION    Form</font></h1></head>
<body>
<br>
<br>
<form action="form.html">

<b><font color="#ccffff">Fname::</font></b><br><br>
<input type="text" name="firstname" value=""><br><br>

<b><font color="#ccffff">Lname::</font></b><br><br>
<input type="text" name="lastname" value=""><br><br>

<b><font color="#ccffff">Contact No.::</font></b><br><br>
<input type="number" name="cno" value=""><br><br>

<b><font color="#ccffff">Address::</font></b><br><br>
<input type="text" name="ads" value=""><br><br>

<b><font color="#ccffff">Profession::</font></b><br><br>
<input type="text" name="psn" value=""><br><br>

<b><font color="#ccffff">Email Id::</font></b><br><br>
<input type="mail" name="mail" value=""><br><br><br>

<b><font color="#ccffff">City::</font></b><br><br>
<input type="text" name="city" value=""><br><br>

<b><font color="#ccffff">Pin Code::</font></b><br><br>
<input type="number" name="pin" value=""><br><br>

<b><font color="#ccffff">Create Password::</font></b><br><br>
<input type="password" name="pin" value=""><br><br>

<input type="submit"  value="submit">
            <a href="login.html"<u>login</u></a>
</form>
</body>
</html>