<html>
<link href='style.css' rel='stylesheet'>
<head><center><h1><br><font color="#ccffff">ADVERTISEMENT FORM</font></h1></head></center>
<body>
<br>
<br>
<form action="form.html">

<b><font color="#ccffff">Fname::</font></b><br><br><input type="text" name="firstname" value=""><br><br>

<b><font color="#ccffff">Lname::</font></b><br><br>
<input type="text" name="lastname" value=""><br><br>

<b><font color="#ccffff">Contact No.::</font></b><br><br>
<input type="number" name="cno" value=""><br><br>

<b><font color="#ccffff"> Your Address::</font></b><br><br>
<input type="text" name="ads" value=""><br><br>
<b><font color="#ccffff">Profession::</font></b><br><br>
<input type="text" name="psn" value=""><br><br>

<b><font color="#ccffff">Email Id::</font></b><br><br>
<input type="mail" name="mail" value=""><br><br><br>

<b><font color="#ccffff"><h4>Select your  selling type::</h4></b></font>
<select id="list" onchange="type()">
<option>Appartment</option>
<option>House</option>
<option>Office/shop</option>
<option>Other</option>
</select><br><br><br>

<b><font color="#ccffff">Selling place address::</font></b><br><br>
<input type="text" name="ads" value=""><br><br>


<b><font color="#ccffff">City::</font></b><br><br>
<input type="text" name="city" value=""><br><br>

<b><font color="#ccffff">Pin Code::</font></b><br><br>
<input type="number" name="pin" value=""><br><br>

<b><font color="#ccffff">Create Password::</font></b><br><br>
<input type="password" name="pin" value=""><br><br>

<h3><input type="submit"  value="submit">
            <a href="login.html"<u>login</u></a>
</h3></form>
</body>
</html>