body {
background: url('download.jpg') no-repeat;
background-size: cover;
font-family: Arial;
color:white;
}
ul
{
margine: 0px;
padding:0px;
list-style:none;
}
ul li {
float: left;
width: 200px;
height: 40px;
background-color: black;
opacity: .7;
line-height: 40px;
text-align: center;
font-size: 15px;
margin-right:2px;
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover {
 background-color: blue;
}
ul li ul li {
 display: none;
}
ul li:hover ul li {
display: block;
}