<html>
<link href='style.css' rel='stylesheet'>
<head><h2><center align><font color="#ccffff"><b>SHOPS/OFFICES FOR SELL</b></center></h2></head><br>
<script type="text/javascript">
<!-->
var image1=new Image()
image1.src="image-0-480x320.jpg"
var image2=new Image()
image2.src="Template_Single_Image_borough_3.jpg"
var image3=new Image()
image3.src="office-dream-meaning.jpg"
//-->
</script>
<body>
<center><img src="luxury_apartment_living_room-t2.jpg" name="slide" width="1200" height="450"></center>
<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<3)
step++
else
step=1
setTimeout("slideit()",3000)
}
slideit()
//-->
</script>
<br><br><br>
<table style="width:100%">
<tr>
<td><b></b></td>
<td><b><h3><font color="#ccffff">ADDRESS</font></h3></b></td>
<td><b><h3><font color="#ccffff">PHONE NO.</font></h3></b></td>
<td><b><h3><font color="#ccffff">RENT PRICE</font></h3></b></td>
</tr><br>
<tr>
<td><img src="C:\Users\Kanha\Desktop\Template_Single_Image_borough_3.jpg" height="70" width="70"></td>
<td>Swastik apartment</td>
<td>9827******</td>
<td>10000 INR</td>
</tr>
<tr>
<td><img src="C:\Users\Kanha\Desktop\azalia-pg-big3.jpg" height="70" width="70"></td>
<td>Geeta complex</td>
<td>7000******</td>
<td>12000 INR</td>
</tr>
<tr>
<td><img src="C:\Users\Kanha\Desktop\office-dream-meaning.jpg" height="70" width="70"></td>
<td>Omex society</td>
<td>9893******</td>
<td>17000 INR</td>
</tr>
</table>
</body>
</html>